# register-api

./: Dockerfile  build.gradle  deployment.yaml  gradle.properties  service.yaml  settings.gradle
.github/workflows/: pipelines.yaml
app/: build.gradle
app/src/main/java/com/userregister/registerapi/: App.java
app/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/userregister/registerapi/gradle/jooq/: JooqGeneratorPlugin.java  JooqGeneratorTask.java
domain/: build.gradle
domain/src/main/java/com/userregister/registerapi/domain/: Main.java  SaveUserPort.java  SaveUserUseCase.java  User.java
domain/src/main/java/com/userregister/registerapi/domain/impl/: SaveUserUseCaseImpl.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/database/: build.gradle
infrastructure/database/src/main/java/com/userregister/registerapi/database/: Main.java  SaveUserAdapter.java  UserRepository.java
infrastructure/database/src/main/java/com/userregister/registerapi/database/jooq/: DefaultCatalog.java  Public.java  Tables.java
infrastructure/database/src/main/java/com/userregister/registerapi/database/jooq/tables/: Users.java
infrastructure/database/src/main/java/com/userregister/registerapi/database/jooq/tables/records/: UsersRecord.java
infrastructure/web/: build.gradle
infrastructure/web/src/main/java/com/userregister/registerapi/web/: Controller.java
