import com.userregister.registerapi.gradle.jooq.JooqGeneratorPlugin

apply plugin: JooqGeneratorPlugin

dependencies {
    implementation project(':domain')
    implementation("org.jooq:jooq")
    implementation("org.postgresql:postgresql:42.7.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")
    implementation("org.flywaydb:flyway-core")

    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.15.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine
    testImplementation libs.springBootStarterTest
    testImplementation libs.mockitoCore
}

test {
    useJUnitPlatform()
}

generateJooqData {

}

