plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.13.2")
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.0")

    implementation gradleApi()
    implementation("org.flywaydb:flyway-core")
    implementation("org.jooq:jooq")
    implementation("org.jooq:jooq-codegen")
    implementation("org.postgresql:postgresql")
    implementation("org.springframework:spring-jdbc")
}